# dyson-blog

./: .editorconfig  build.gradle  docker-compose1.yml  settings.gradle
docs/: Dockerfile  index.md  mkdocs.insiders.yml  mkdocs.maybe-insiders.yml  mkdocs.yml
dyson-blog-fe/: README.md  angular.json  package-lock.json  package.json
dyson-blog-fe/src/: index.html  styles.scss
dyson-blog-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
dyson-blog-fe/src/app/core/settings/: settings.component.ts
dyson-blog-fe/src/app/feeds/feed/: feed.component.ts
dyson-blog-fe/src/app/feeds/infinite/: infinite.component.html  infinite.component.scss  infinite.component.ts
dyson-blog-fe/src/app/feeds/item/: item.component.html  item.component.ts
dyson-blog-fe/src/app/item-details/: item-details.component.html  item-details.component.ts
dyson-blog-fe/src/app/item-details/comment/: comment.component.html  comment.component.ts
dyson-blog-fe/src/app/shared/components/error-message/: error-message.component.ts
dyson-blog-fe/src/app/shared/models/: comment.ts  poll-result.ts  story.ts  user.ts
dyson-blog-fe/src/app/shared/services/: hackernews-api.service.ts  pagination-dummy.service.ts  settings.service.ts
dyson-blog-fe/src/app/user/: user.component.ts
dyson-blog-fe/src/environments/: environment.prod.ts  environment.ts
dyson-blog-web/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
dyson-blog-web/src/components/: Date.tsx  DateText.tsx  Layout.tsx  MyComponent.tsx  StoryContentSection.jsx  draftail.d.ts  layout.module.css  layout.tsx
dyson-blog-web/src/components/blog/: Blog.tsx  DraftsInfiniteScroll.tsx  EditStoryContentSection.tsx  Footer.tsx  Header.tsx  MainFeaturedPost.tsx  PostsInfiniteScroll.tsx  SimpleToolbarInlineEditor.jsx  StoryContentSection.tsx  StoryTitle.tsx  blockTypeSelectStyles.scss  stickers.ts
dyson-blog-web/src/components/button/: CircularProcessButton.module.scss  CircularProcessButton.tsx
dyson-blog-web/src/components/error/: SendError.tsx
dyson-blog-web/src/components/image/: ImageAdd.tsx
dyson-blog-web/src/context/: AuthContext.ts  ColorModeContext.ts  PopupErrorContext.ts
dyson-blog-web/src/hooks/: jwtService.ts  useAuth.ts  useAuthApi.ts  useCustomTheme.ts  useDraftApi.ts  useLocalStorage.ts  usePostApi.ts  useUser.ts
dyson-blog-web/src/libs/: posts.ts
dyson-blog-web/src/mocks/: mockUpload.ts
dyson-blog-web/src/pages/: _app.tsx  index.tsx  new-story.tsx
dyson-blog-web/src/pages/draft/[id]/: index.tsx
dyson-blog-web/src/pages/draft/[id]/edit/: index.tsx
dyson-blog-web/src/pages/login/: index.tsx
dyson-blog-web/src/pages/post/: [id].tsx  static-post.tsx
dyson-blog-web/src/pages/posts/: [id].jsx
dyson-blog-web/src/pages/posts/[id]/: edit.jsx
dyson-blog-web/src/pages/profile/[id]/: index.tsx
dyson-blog-web/src/styles/: Home.module.scss  colors.scss  global.scss
dyson-blog-web/src/styles/blog/editor/: buttonStyles.module.scss
dyson-blog-web/src/types/: api.ts  draft.ts  post.ts  posts.ts  profile.ts  user.ts
nextjs-blog/: .gitignore
src/main/java/org/dyson/blog/: Application.java  BlogController.java  DysonBlogApplication.java  PageableWebFluxConfiguration.java  SecurityConfiguration.java
src/main/java/org/dyson/blog/configurations/: AuditorAwareConfig.java  GlobalExceptionHandler.java  QueryConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/org/dyson/blog/draft/: DraftByPostRepository.java  DraftController.java  DraftProjection.java  DraftRepository.java  DraftService.java
src/main/java/org/dyson/blog/entity/: Post.java
src/main/java/org/dyson/blog/post/: EditorService.java  PostController.java  PostRepository.java  PostService.java  ReactivePostRepository.java
src/main/java/org/dyson/blog/repository/: PostRepository.java  ReactivePostRepository.java
src/main/kotlin/org/dyson/blog/: CalcFutureValue.kt  Sodoku.kt
src/main/kotlin/org/dyson/blog/draft/: dtos.kt  entities.kt  models.kt  queries.kt
src/main/kotlin/org/dyson/blog/dto/: dtos.kt
src/main/kotlin/org/dyson/blog/entity/: entities.kt
src/main/kotlin/org/dyson/blog/post/: dtos.kt  entities.kt  models.kt
src/main/resources/: application.yaml  input-2.csv  input-3.csv  input.csv
src/test/java/org/dyson/blog/: BlogControllerTest.java  BlogRepositoryIntegrationTest.java  DysonBlogApplicationTests.java
